# view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://nas.iotree.co.kr:3307/TestDB?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=tester
spring.datasource.password=Tester123!@#

# mybatis
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=kr.co.iotree.sanghproject.vo

# Logback
# Console Output
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
# File Output
logging.file.name=./log/myApp.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
# File Rotation
logging.logback.rollingpolicy.max-history=1
# Log Levels
logging.level.root=info
logging.level.org.springframework.web=trace
