# view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://nas.iotree.co.kr:3307/TestDB?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=tester
spring.datasource.password=Tester123!@#

# mybatis
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=kr.co.iotree.sanghproject.vo

# Logging
logging.config=classpath:logback.xml






