26-09-2022 14:03:41.946 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStarting - Starting SanghProjectApplication using Java 1.8.0_345 on DESKTOP-GNC91D6 with PID 12484 (C:\Users\sanghpark\IdeaProjects\sanghproject\build\classes\java\main started by sanghpark in C:\Users\sanghpark\IdeaProjects\sanghproject)
26-09-2022 14:03:41.960 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStartupProfileInfo - No active profile set, falling back to 1 default profile: "default"
26-09-2022 14:03:43.153 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize - Tomcat initialized with port(s): 8080 (http)
26-09-2022 14:03:43.162 [35m[main][0;39m [34mINFO [0;39m org.apache.coyote.http11.Http11NioProtocol.log - Initializing ProtocolHandler ["http-nio-8080"]
26-09-2022 14:03:43.163 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.StandardService.log - Starting service [Tomcat]
26-09-2022 14:03:43.163 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.StandardEngine.log - Starting Servlet engine: [Apache Tomcat/9.0.65]
26-09-2022 14:03:43.359 [35m[main][0;39m [34mINFO [0;39m org.apache.jasper.servlet.TldScanner.log - At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
26-09-2022 14:03:43.364 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].log - Initializing Spring embedded WebApplicationContext
26-09-2022 14:03:43.365 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext - Root WebApplicationContext: initialization completed in 1360 ms
26-09-2022 14:03:43.635 [35m[main][0;39m [31mWARN [0;39m org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration.getOrDeducePassword - 

Using generated security password: 10047ed6-449e-4aea-b991-6f4024502d76

This generated password is for development use only. Your security configuration must be updated before running your application in production.

26-09-2022 14:03:43.734 [35m[main][0;39m [34mINFO [0;39m org.springframework.security.web.DefaultSecurityFilterChain.<init> - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@62891fc8, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@367b22e5, org.springframework.security.web.context.SecurityContextPersistenceFilter@d74bac4, org.springframework.security.web.header.HeaderWriterFilter@41bf79da, org.springframework.security.web.csrf.CsrfFilter@162b3d47, org.springframework.security.web.authentication.logout.LogoutFilter@27ace0b1, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@62a4417, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@2a32fb6, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@fca387, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@7026b7ee, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@387bf2d9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@c1fca2a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@10bd9df0, org.springframework.security.web.session.SessionManagementFilter@5176d279, org.springframework.security.web.access.ExceptionTranslationFilter@5acc9fdf, org.springframework.security.web.access.intercept.AuthorizationFilter@6ea04618]
26-09-2022 14:03:44.110 [35m[main][0;39m [34mINFO [0;39m org.apache.coyote.http11.Http11NioProtocol.log - Starting ProtocolHandler ["http-nio-8080"]
26-09-2022 14:03:44.137 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start - Tomcat started on port(s): 8080 (http) with context path ''
26-09-2022 14:03:44.146 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStarted - Started SanghProjectApplication in 2.68 seconds (JVM running for 3.054)
26-09-2022 14:04:12.859 [35m[http-nio-8080-exec-2][0;39m [34mINFO [0;39m org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].log - Initializing Spring DispatcherServlet 'dispatcherServlet'
26-09-2022 14:04:12.859 [35m[http-nio-8080-exec-2][0;39m [34mINFO [0;39m org.springframework.web.servlet.DispatcherServlet.initServletBean - Initializing Servlet 'dispatcherServlet'
26-09-2022 14:04:12.860 [35m[http-nio-8080-exec-2][0;39m [34mINFO [0;39m org.springframework.web.servlet.DispatcherServlet.initServletBean - Completed initialization in 1 ms
26-09-2022 14:04:46.714 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStarting - Starting SanghProjectApplication using Java 1.8.0_345 on DESKTOP-GNC91D6 with PID 14120 (C:\Users\sanghpark\IdeaProjects\sanghproject\build\classes\java\main started by sanghpark in C:\Users\sanghpark\IdeaProjects\sanghproject)
26-09-2022 14:04:46.717 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStartupProfileInfo - No active profile set, falling back to 1 default profile: "default"
26-09-2022 14:04:47.827 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize - Tomcat initialized with port(s): 8080 (http)
26-09-2022 14:04:47.836 [35m[main][0;39m [34mINFO [0;39m org.apache.coyote.http11.Http11NioProtocol.log - Initializing ProtocolHandler ["http-nio-8080"]
26-09-2022 14:04:47.837 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.StandardService.log - Starting service [Tomcat]
26-09-2022 14:04:47.837 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.StandardEngine.log - Starting Servlet engine: [Apache Tomcat/9.0.65]
26-09-2022 14:04:48.014 [35m[main][0;39m [34mINFO [0;39m org.apache.jasper.servlet.TldScanner.log - At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
26-09-2022 14:04:48.020 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].log - Initializing Spring embedded WebApplicationContext
26-09-2022 14:04:48.020 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext - Root WebApplicationContext: initialization completed in 1255 ms
26-09-2022 14:04:48.281 [35m[main][0;39m [31mWARN [0;39m org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration.getOrDeducePassword - 

Using generated security password: fe9a418e-789a-4064-a1b9-2a7224000d65

This generated password is for development use only. Your security configuration must be updated before running your application in production.

26-09-2022 14:04:48.381 [35m[main][0;39m [34mINFO [0;39m org.springframework.security.web.DefaultSecurityFilterChain.<init> - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@43f61afb, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@713064e8, org.springframework.security.web.context.SecurityContextPersistenceFilter@75308740, org.springframework.security.web.header.HeaderWriterFilter@25da615a, org.springframework.security.web.csrf.CsrfFilter@3874b815, org.springframework.security.web.authentication.logout.LogoutFilter@11ebb1b6, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6ea04618, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@5c20aab9, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@4fad6218, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@4c59e45e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3a5c2626, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5176d279, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1bf39d06, org.springframework.security.web.session.SessionManagementFilter@7ee3d262, org.springframework.security.web.access.ExceptionTranslationFilter@173f73e7, org.springframework.security.web.access.intercept.AuthorizationFilter@6869a3b3]
26-09-2022 14:04:48.702 [35m[main][0;39m [34mINFO [0;39m org.apache.coyote.http11.Http11NioProtocol.log - Starting ProtocolHandler ["http-nio-8080"]
26-09-2022 14:04:48.726 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start - Tomcat started on port(s): 8080 (http) with context path ''
26-09-2022 14:04:48.735 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStarted - Started SanghProjectApplication in 2.46 seconds (JVM running for 2.811)
26-09-2022 14:08:05.957 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStarting - Starting SanghProjectApplication using Java 1.8.0_345 on DESKTOP-GNC91D6 with PID 10188 (C:\Users\sanghpark\IdeaProjects\sanghproject\build\classes\java\main started by sanghpark in C:\Users\sanghpark\IdeaProjects\sanghproject)
26-09-2022 14:08:05.961 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStartupProfileInfo - No active profile set, falling back to 1 default profile: "default"
26-09-2022 14:08:07.034 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize - Tomcat initialized with port(s): 8080 (http)
26-09-2022 14:08:07.043 [35m[main][0;39m [34mINFO [0;39m org.apache.coyote.http11.Http11NioProtocol.log - Initializing ProtocolHandler ["http-nio-8080"]
26-09-2022 14:08:07.044 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.StandardService.log - Starting service [Tomcat]
26-09-2022 14:08:07.045 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.StandardEngine.log - Starting Servlet engine: [Apache Tomcat/9.0.65]
26-09-2022 14:08:07.221 [35m[main][0;39m [34mINFO [0;39m org.apache.jasper.servlet.TldScanner.log - At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
26-09-2022 14:08:07.226 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].log - Initializing Spring embedded WebApplicationContext
26-09-2022 14:08:07.227 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext - Root WebApplicationContext: initialization completed in 1220 ms
26-09-2022 14:08:07.497 [35m[main][0;39m [31mWARN [0;39m org.springframework.security.core.userdetails.User.withDefaultPasswordEncoder - User.withDefaultPasswordEncoder() is considered unsafe for production and is only intended for sample applications.
26-09-2022 14:08:07.662 [35m[main][0;39m [34mINFO [0;39m org.springframework.security.web.DefaultSecurityFilterChain.<init> - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@68217d41, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1ac45389, org.springframework.security.web.context.SecurityContextPersistenceFilter@7fb33394, org.springframework.security.web.header.HeaderWriterFilter@75308740, org.springframework.security.web.csrf.CsrfFilter@45f421c, org.springframework.security.web.authentication.logout.LogoutFilter@6009bea, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@36fcf6c0, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@5533dc72, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@3e5d4f6b, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@6dd82486, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1a891add, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@387bf2d9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@39c1fe0b, org.springframework.security.web.session.SessionManagementFilter@3a5c2626, org.springframework.security.web.access.ExceptionTranslationFilter@25da615a, org.springframework.security.web.access.intercept.AuthorizationFilter@431f1eaf]
26-09-2022 14:08:07.998 [35m[main][0;39m [34mINFO [0;39m org.apache.coyote.http11.Http11NioProtocol.log - Starting ProtocolHandler ["http-nio-8080"]
26-09-2022 14:08:08.023 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start - Tomcat started on port(s): 8080 (http) with context path ''
26-09-2022 14:08:08.032 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStarted - Started SanghProjectApplication in 2.506 seconds (JVM running for 2.87)
26-09-2022 14:08:39.505 [35m[http-nio-8080-exec-2][0;39m [34mINFO [0;39m org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].log - Initializing Spring DispatcherServlet 'dispatcherServlet'
26-09-2022 14:08:39.506 [35m[http-nio-8080-exec-2][0;39m [34mINFO [0;39m org.springframework.web.servlet.DispatcherServlet.initServletBean - Initializing Servlet 'dispatcherServlet'
26-09-2022 14:08:39.507 [35m[http-nio-8080-exec-2][0;39m [34mINFO [0;39m org.springframework.web.servlet.DispatcherServlet.initServletBean - Completed initialization in 1 ms
26-09-2022 15:03:37.188 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStarting - Starting SanghProjectApplication using Java 1.8.0_345 on DESKTOP-GNC91D6 with PID 11988 (C:\Users\sanghpark\IdeaProjects\sanghproject\build\classes\java\main started by sanghpark in C:\Users\sanghpark\IdeaProjects\sanghproject)
26-09-2022 15:03:37.191 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStartupProfileInfo - No active profile set, falling back to 1 default profile: "default"
26-09-2022 15:03:38.266 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize - Tomcat initialized with port(s): 8080 (http)
26-09-2022 15:03:38.274 [35m[main][0;39m [34mINFO [0;39m org.apache.coyote.http11.Http11NioProtocol.log - Initializing ProtocolHandler ["http-nio-8080"]
26-09-2022 15:03:38.275 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.StandardService.log - Starting service [Tomcat]
26-09-2022 15:03:38.275 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.StandardEngine.log - Starting Servlet engine: [Apache Tomcat/9.0.65]
26-09-2022 15:03:38.453 [35m[main][0;39m [34mINFO [0;39m org.apache.jasper.servlet.TldScanner.log - At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
26-09-2022 15:03:38.458 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].log - Initializing Spring embedded WebApplicationContext
26-09-2022 15:03:38.458 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext - Root WebApplicationContext: initialization completed in 1220 ms
26-09-2022 15:03:38.725 [35m[main][0;39m [31mWARN [0;39m org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration.getOrDeducePassword - 

Using generated security password: 5ba87d86-861f-4444-8ba2-1c00dc309596

This generated password is for development use only. Your security configuration must be updated before running your application in production.

26-09-2022 15:03:38.816 [35m[main][0;39m [34mINFO [0;39m org.springframework.security.web.DefaultSecurityFilterChain.<init> - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7fc7c4a, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7aa9e414, org.springframework.security.web.context.SecurityContextPersistenceFilter@6dd82486, org.springframework.security.web.header.HeaderWriterFilter@4c59e45e, org.springframework.security.web.csrf.CsrfFilter@64fc097e, org.springframework.security.web.authentication.logout.LogoutFilter@4c48fe92, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@514cd540, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@68217d41, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@53a5e217, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@3effd4f3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5a00eb1e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7cb8437d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@624a24f6, org.springframework.security.web.session.SessionManagementFilter@63bde6c2, org.springframework.security.web.access.ExceptionTranslationFilter@27ace0b1, org.springframework.security.web.access.intercept.AuthorizationFilter@670ce331]
26-09-2022 15:03:39.125 [35m[main][0;39m [34mINFO [0;39m org.apache.coyote.http11.Http11NioProtocol.log - Starting ProtocolHandler ["http-nio-8080"]
26-09-2022 15:03:39.149 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start - Tomcat started on port(s): 8080 (http) with context path ''
26-09-2022 15:03:39.157 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStarted - Started SanghProjectApplication in 2.395 seconds (JVM running for 2.735)
26-09-2022 16:36:29.795 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStarting - Starting SanghProjectApplication using Java 1.8.0_345 on DESKTOP-GNC91D6 with PID 6228 (C:\Users\sanghpark\IdeaProjects\sanghproject\build\classes\java\main started by sanghpark in C:\Users\sanghpark\IdeaProjects\sanghproject)
26-09-2022 16:36:29.798 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStartupProfileInfo - No active profile set, falling back to 1 default profile: "default"
26-09-2022 16:36:30.888 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize - Tomcat initialized with port(s): 8080 (http)
26-09-2022 16:36:30.897 [35m[main][0;39m [34mINFO [0;39m org.apache.coyote.http11.Http11NioProtocol.log - Initializing ProtocolHandler ["http-nio-8080"]
26-09-2022 16:36:30.898 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.StandardService.log - Starting service [Tomcat]
26-09-2022 16:36:30.898 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.StandardEngine.log - Starting Servlet engine: [Apache Tomcat/9.0.65]
26-09-2022 16:36:31.075 [35m[main][0;39m [34mINFO [0;39m org.apache.jasper.servlet.TldScanner.log - At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
26-09-2022 16:36:31.080 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].log - Initializing Spring embedded WebApplicationContext
26-09-2022 16:36:31.080 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext - Root WebApplicationContext: initialization completed in 1234 ms
26-09-2022 16:36:31.336 [35m[main][0;39m [31mWARN [0;39m org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration.getOrDeducePassword - 

Using generated security password: 1ebc321e-56ca-447f-942e-0f5d986f9d5a

This generated password is for development use only. Your security configuration must be updated before running your application in production.

26-09-2022 16:36:31.427 [35m[main][0;39m [34mINFO [0;39m org.springframework.security.web.DefaultSecurityFilterChain.<init> - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@664e5dee, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@431f1eaf, org.springframework.security.web.context.SecurityContextPersistenceFilter@45f421c, org.springframework.security.web.header.HeaderWriterFilter@a33b4e3, org.springframework.security.web.csrf.CsrfFilter@2b329bbd, org.springframework.security.web.authentication.logout.LogoutFilter@d74bac4, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@4aaae508, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6940f685, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3402b4c9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@cb03411, org.springframework.security.web.session.SessionManagementFilter@736048ed, org.springframework.security.web.access.ExceptionTranslationFilter@30a7c98f, org.springframework.security.web.access.intercept.AuthorizationFilter@c1fca2a]
26-09-2022 16:36:31.771 [35m[main][0;39m [34mINFO [0;39m org.apache.coyote.http11.Http11NioProtocol.log - Starting ProtocolHandler ["http-nio-8080"]
26-09-2022 16:36:31.794 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start - Tomcat started on port(s): 8080 (http) with context path ''
26-09-2022 16:36:31.802 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStarted - Started SanghProjectApplication in 2.449 seconds (JVM running for 2.792)
26-09-2022 16:36:37.310 [35m[http-nio-8080-exec-4][0;39m [34mINFO [0;39m org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].log - Initializing Spring DispatcherServlet 'dispatcherServlet'
26-09-2022 16:36:37.311 [35m[http-nio-8080-exec-4][0;39m [34mINFO [0;39m org.springframework.web.servlet.DispatcherServlet.initServletBean - Initializing Servlet 'dispatcherServlet'
26-09-2022 16:36:37.312 [35m[http-nio-8080-exec-4][0;39m [34mINFO [0;39m org.springframework.web.servlet.DispatcherServlet.initServletBean - Completed initialization in 1 ms
26-09-2022 16:45:05.034 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStarting - Starting SanghProjectApplication using Java 1.8.0_345 on DESKTOP-GNC91D6 with PID 300 (C:\Users\sanghpark\IdeaProjects\sanghproject\build\classes\java\main started by sanghpark in C:\Users\sanghpark\IdeaProjects\sanghproject)
26-09-2022 16:45:05.037 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStartupProfileInfo - No active profile set, falling back to 1 default profile: "default"
26-09-2022 16:45:06.115 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize - Tomcat initialized with port(s): 8080 (http)
26-09-2022 16:45:06.123 [35m[main][0;39m [34mINFO [0;39m org.apache.coyote.http11.Http11NioProtocol.log - Initializing ProtocolHandler ["http-nio-8080"]
26-09-2022 16:45:06.125 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.StandardService.log - Starting service [Tomcat]
26-09-2022 16:45:06.125 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.StandardEngine.log - Starting Servlet engine: [Apache Tomcat/9.0.65]
26-09-2022 16:45:06.305 [35m[main][0;39m [34mINFO [0;39m org.apache.jasper.servlet.TldScanner.log - At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
26-09-2022 16:45:06.310 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].log - Initializing Spring embedded WebApplicationContext
26-09-2022 16:45:06.310 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext - Root WebApplicationContext: initialization completed in 1227 ms
26-09-2022 16:45:06.568 [35m[main][0;39m [31mWARN [0;39m org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration.getOrDeducePassword - 

Using generated security password: 56ca3a6a-ae7a-4ff6-a9be-3d4faffc488d

This generated password is for development use only. Your security configuration must be updated before running your application in production.

26-09-2022 16:45:06.656 [35m[main][0;39m [34mINFO [0;39m org.springframework.security.web.DefaultSecurityFilterChain.<init> - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@164a62bf, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@11ebb1b6, org.springframework.security.web.context.SecurityContextPersistenceFilter@736048ed, org.springframework.security.web.header.HeaderWriterFilter@36b310aa, org.springframework.security.web.csrf.CsrfFilter@56681eaf, org.springframework.security.web.authentication.logout.LogoutFilter@7fb33394, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@4b7c4456, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@173f73e7, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@aaee2a2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@45f421c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@162b3d47, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@f3021cb, org.springframework.security.web.session.SessionManagementFilter@3874b815, org.springframework.security.web.access.ExceptionTranslationFilter@3bae64d0, org.springframework.security.web.access.intercept.AuthorizationFilter@387bf2d9]
26-09-2022 16:45:07.004 [35m[main][0;39m [34mINFO [0;39m org.apache.coyote.http11.Http11NioProtocol.log - Starting ProtocolHandler ["http-nio-8080"]
26-09-2022 16:45:07.027 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start - Tomcat started on port(s): 8080 (http) with context path ''
26-09-2022 16:45:07.036 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStarted - Started SanghProjectApplication in 2.454 seconds (JVM running for 2.816)
26-09-2022 16:45:10.556 [35m[http-nio-8080-exec-2][0;39m [34mINFO [0;39m org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].log - Initializing Spring DispatcherServlet 'dispatcherServlet'
26-09-2022 16:45:10.556 [35m[http-nio-8080-exec-2][0;39m [34mINFO [0;39m org.springframework.web.servlet.DispatcherServlet.initServletBean - Initializing Servlet 'dispatcherServlet'
26-09-2022 16:45:10.557 [35m[http-nio-8080-exec-2][0;39m [34mINFO [0;39m org.springframework.web.servlet.DispatcherServlet.initServletBean - Completed initialization in 0 ms
26-09-2022 16:48:43.696 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStarting - Starting SanghProjectApplication using Java 1.8.0_345 on DESKTOP-GNC91D6 with PID 14808 (C:\Users\sanghpark\IdeaProjects\sanghproject\build\classes\java\main started by sanghpark in C:\Users\sanghpark\IdeaProjects\sanghproject)
26-09-2022 16:48:43.700 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStartupProfileInfo - No active profile set, falling back to 1 default profile: "default"
26-09-2022 16:48:44.923 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize - Tomcat initialized with port(s): 8080 (http)
26-09-2022 16:48:44.932 [35m[main][0;39m [34mINFO [0;39m org.apache.coyote.http11.Http11NioProtocol.log - Initializing ProtocolHandler ["http-nio-8080"]
26-09-2022 16:48:44.933 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.StandardService.log - Starting service [Tomcat]
26-09-2022 16:48:44.933 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.StandardEngine.log - Starting Servlet engine: [Apache Tomcat/9.0.65]
26-09-2022 16:48:45.111 [35m[main][0;39m [34mINFO [0;39m org.apache.jasper.servlet.TldScanner.log - At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
26-09-2022 16:48:45.116 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].log - Initializing Spring embedded WebApplicationContext
26-09-2022 16:48:45.117 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext - Root WebApplicationContext: initialization completed in 1353 ms
26-09-2022 16:48:45.377 [35m[main][0;39m [31mWARN [0;39m org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration.getOrDeducePassword - 

Using generated security password: 13e40adc-62d4-4c96-988a-abe05085bd3b

This generated password is for development use only. Your security configuration must be updated before running your application in production.

26-09-2022 16:48:45.468 [35m[main][0;39m [34mINFO [0;39m org.springframework.security.web.DefaultSecurityFilterChain.<init> - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@75769ab0, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6869a3b3, org.springframework.security.web.context.SecurityContextPersistenceFilter@3874b815, org.springframework.security.web.header.HeaderWriterFilter@30a7c98f, org.springframework.security.web.csrf.CsrfFilter@53dad875, org.springframework.security.web.authentication.logout.LogoutFilter@41bf79da, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@164a62bf, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@736048ed, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@47b179d7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6ab4ba9f, org.springframework.security.web.session.SessionManagementFilter@36b310aa, org.springframework.security.web.access.ExceptionTranslationFilter@7e1f584d, org.springframework.security.web.access.intercept.AuthorizationFilter@74aa9c72]
26-09-2022 16:48:45.791 [35m[main][0;39m [34mINFO [0;39m org.apache.coyote.http11.Http11NioProtocol.log - Starting ProtocolHandler ["http-nio-8080"]
26-09-2022 16:48:45.816 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start - Tomcat started on port(s): 8080 (http) with context path ''
26-09-2022 16:48:45.824 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStarted - Started SanghProjectApplication in 2.673 seconds (JVM running for 3.066)
26-09-2022 16:49:35.800 [35m[http-nio-8080-exec-1][0;39m [34mINFO [0;39m org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].log - Initializing Spring DispatcherServlet 'dispatcherServlet'
26-09-2022 16:49:35.800 [35m[http-nio-8080-exec-1][0;39m [34mINFO [0;39m org.springframework.web.servlet.DispatcherServlet.initServletBean - Initializing Servlet 'dispatcherServlet'
26-09-2022 16:49:35.802 [35m[http-nio-8080-exec-1][0;39m [34mINFO [0;39m org.springframework.web.servlet.DispatcherServlet.initServletBean - Completed initialization in 1 ms
26-09-2022 17:06:12.973 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStarting - Starting SanghProjectApplication using Java 1.8.0_345 on DESKTOP-GNC91D6 with PID 4500 (C:\Users\sanghpark\IdeaProjects\sanghproject\build\classes\java\main started by sanghpark in C:\Users\sanghpark\IdeaProjects\sanghproject)
26-09-2022 17:06:12.976 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStartupProfileInfo - No active profile set, falling back to 1 default profile: "default"
26-09-2022 17:06:14.060 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize - Tomcat initialized with port(s): 8080 (http)
26-09-2022 17:06:14.069 [35m[main][0;39m [34mINFO [0;39m org.apache.coyote.http11.Http11NioProtocol.log - Initializing ProtocolHandler ["http-nio-8080"]
26-09-2022 17:06:14.070 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.StandardService.log - Starting service [Tomcat]
26-09-2022 17:06:14.070 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.StandardEngine.log - Starting Servlet engine: [Apache Tomcat/9.0.65]
26-09-2022 17:06:14.240 [35m[main][0;39m [34mINFO [0;39m org.apache.jasper.servlet.TldScanner.log - At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
26-09-2022 17:06:14.245 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].log - Initializing Spring embedded WebApplicationContext
26-09-2022 17:06:14.246 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext - Root WebApplicationContext: initialization completed in 1220 ms
26-09-2022 17:06:14.520 [35m[main][0;39m [31mWARN [0;39m org.springframework.security.core.userdetails.User.withDefaultPasswordEncoder - User.withDefaultPasswordEncoder() is considered unsafe for production and is only intended for sample applications.
26-09-2022 17:06:14.687 [35m[main][0;39m [34mINFO [0;39m org.springframework.security.web.DefaultSecurityFilterChain.<init> - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6ea04618, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6dd82486, org.springframework.security.web.context.SecurityContextPersistenceFilter@783115d9, org.springframework.security.web.header.HeaderWriterFilter@36b310aa, org.springframework.security.web.csrf.CsrfFilter@56681eaf, org.springframework.security.web.authentication.logout.LogoutFilter@2c768ada, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@27ace0b1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@95bb2a2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2e23c180, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@56078cea, org.springframework.security.web.session.SessionManagementFilter@39008c9f, org.springframework.security.web.access.ExceptionTranslationFilter@3bae64d0, org.springframework.security.web.access.intercept.AuthorizationFilter@2a32fb6]
26-09-2022 17:06:15.012 [35m[main][0;39m [34mINFO [0;39m org.apache.coyote.http11.Http11NioProtocol.log - Starting ProtocolHandler ["http-nio-8080"]
26-09-2022 17:06:15.038 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start - Tomcat started on port(s): 8080 (http) with context path ''
26-09-2022 17:06:15.047 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStarted - Started SanghProjectApplication in 2.508 seconds (JVM running for 2.857)
26-09-2022 17:06:30.664 [35m[http-nio-8080-exec-1][0;39m [34mINFO [0;39m org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].log - Initializing Spring DispatcherServlet 'dispatcherServlet'
26-09-2022 17:06:30.664 [35m[http-nio-8080-exec-1][0;39m [34mINFO [0;39m org.springframework.web.servlet.DispatcherServlet.initServletBean - Initializing Servlet 'dispatcherServlet'
26-09-2022 17:06:30.666 [35m[http-nio-8080-exec-1][0;39m [34mINFO [0;39m org.springframework.web.servlet.DispatcherServlet.initServletBean - Completed initialization in 1 ms
26-09-2022 17:07:01.992 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStarting - Starting SanghProjectApplication using Java 1.8.0_345 on DESKTOP-GNC91D6 with PID 732 (C:\Users\sanghpark\IdeaProjects\sanghproject\build\classes\java\main started by sanghpark in C:\Users\sanghpark\IdeaProjects\sanghproject)
26-09-2022 17:07:01.995 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStartupProfileInfo - No active profile set, falling back to 1 default profile: "default"
26-09-2022 17:07:03.076 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize - Tomcat initialized with port(s): 8080 (http)
26-09-2022 17:07:03.084 [35m[main][0;39m [34mINFO [0;39m org.apache.coyote.http11.Http11NioProtocol.log - Initializing ProtocolHandler ["http-nio-8080"]
26-09-2022 17:07:03.085 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.StandardService.log - Starting service [Tomcat]
26-09-2022 17:07:03.086 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.StandardEngine.log - Starting Servlet engine: [Apache Tomcat/9.0.65]
26-09-2022 17:07:03.262 [35m[main][0;39m [34mINFO [0;39m org.apache.jasper.servlet.TldScanner.log - At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
26-09-2022 17:07:03.267 [35m[main][0;39m [34mINFO [0;39m org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].log - Initializing Spring embedded WebApplicationContext
26-09-2022 17:07:03.268 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext - Root WebApplicationContext: initialization completed in 1227 ms
26-09-2022 17:07:03.524 [35m[main][0;39m [31mWARN [0;39m org.springframework.security.core.userdetails.User.withDefaultPasswordEncoder - User.withDefaultPasswordEncoder() is considered unsafe for production and is only intended for sample applications.
26-09-2022 17:07:03.688 [35m[main][0;39m [34mINFO [0;39m org.springframework.security.web.DefaultSecurityFilterChain.<init> - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6869a3b3, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6ab4ba9f, org.springframework.security.web.context.SecurityContextPersistenceFilter@5d7835a8, org.springframework.security.web.header.HeaderWriterFilter@36361ddb, org.springframework.security.web.csrf.CsrfFilter@5f780a86, org.springframework.security.web.authentication.logout.LogoutFilter@1a891add, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@11ebb1b6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1976f537, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@39008c9f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@27ace0b1, org.springframework.security.web.session.SessionManagementFilter@76c387f9, org.springframework.security.web.access.ExceptionTranslationFilter@7dff6d05, org.springframework.security.web.access.intercept.AuthorizationFilter@5c20aab9]
26-09-2022 17:07:04.019 [35m[main][0;39m [34mINFO [0;39m org.apache.coyote.http11.Http11NioProtocol.log - Starting ProtocolHandler ["http-nio-8080"]
26-09-2022 17:07:04.043 [35m[main][0;39m [34mINFO [0;39m org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start - Tomcat started on port(s): 8080 (http) with context path ''
26-09-2022 17:07:04.052 [35m[main][0;39m [34mINFO [0;39m kr.co.iotree.sanghproject.SanghProjectApplication.logStarted - Started SanghProjectApplication in 2.501 seconds (JVM running for 2.869)
